
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>mSpy - Keylogger - Son Kevin</title>
 
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../mspy_demo_css/jquery-ui-1.8.7.custom.css" type="text/css"/>
<link rel="stylesheet" href="../mspy_demo_css/jquery.fancybox-1.3.4.css" type="text/css"/>
<link rel="stylesheet" href="../mspy_demo_css/main.css" type="text/css"/>
<link rel="stylesheet" href="../mspy_demo_css/leaflet.css"/>
<link href="../mspy_demo_css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]>
<link rel="stylesheet" href="skin/site/main_new/css/ie7.css" type="text/css" />
<![endif]-->
<link rel="stylesheet" href="../mspy_demo_css/bootstrap.css" type="text/css"/>
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../mspy_demo_js/jquery-1.7.2.min.js"><\/script>')</script>
<script type="text/javascript" src="../mspy_demo_js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../mspy_demo_js/fancyzoom.js"></script>
<script type="text/javascript" src="../mspy_demo_js/fn.js"></script>
<script type="../mspy_demo_js/popup_ios.js"></script>
 
<script type="text/javascript" src="../mspy_demo_js/jquery-ui-1.8.7.custom.min.js"></script>
 
<script type="text/javascript" src="../mspy_demo_js/flowplayer-3.2.4.min.js"></script>
 
<script type="text/javascript" src="../mspy_demo_js/audio-player.js"></script>
 
<script type="text/javascript" src="../mspy_demo_js/ui.selectmenu.js"></script>
<script type="text/javascript" src="../mspy_demo_js/jquery-chrome.js"></script>
<script type="text/javascript" src="../mspy_demo_js/bootstrap-tooltip_.js"></script>
 
<script type="text/javascript" src="../mspy_demo_js/timepicker-slider.js"></script>
<script type="text/javascript" src="../mspy_demo_js/lang.js"></script>
 
<script src="../mspy_demo_js/jquery.mousewheel.js"></script>
 
<script src="../mspy_demo_js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript">
var selectedInteraval = '0';
var submitTimeout;

var predefinedIntervals = [
    new Date(1348745574*1000),
    new Date("Jan 1,2015"),
//new Date(2015,10-2), /*begining of previous month*/
    new Date(1438871446*1000), /*-2 month*/
    new Date(2015,10-1),
//new Date(1443398400*1000), /*begining of previous week*/
    new Date(1442932246*1000), /*-2 week*/
new Date(1444003200*1000),
new Date(1444089600*1000)];


function keyPressHandler(event) {
if (13 == event.keyCode) {
    $("#filter-form").submit();
}
}
function noEmptyDateFields(){
if ("" != $( "#filter-from-date" ).val() && "" != $( "#filter-to-date" ).val() /*&& "" != $( "#filter-from-time" ).val() && "" != $( "#filter-to-time" ).val()*/) {
    return true;
} else {
    return false;
}
}
function upgradeSubscriptionHandlerFrame() {
            var checkboxes = document.upgradeForma.elements['phone[]'];
            var isAnyOneChecked = false;

            if ('undefined' == typeof checkboxes.checked && 'undefined' != typeof checkboxes.length) {
                for (i = 0; i < checkboxes.length ; i++) {
                    if (checkboxes[i].checked) {
                        isAnyOneChecked = true;
                        break;
                    }
                }
            } else if (checkboxes.checked) {
                isAnyOneChecked = true;
            }

            if (isAnyOneChecked) {
                document.upgradeForma.submit();
            } else {
                alert('Please, select phone number before extending subscription!');
            }
        }
function setCustom() {
selectedInteraval = 'custom';
$('#period .ui-selectmenu-status').text('Custom');
document.cookie = "filter_mspy_interval=custom;";
}

function onSubmitTimeout() {
$("#filter-form").submit();
}

$(document).ready(function() {
$(document).ready(function(){
                $('.tooltiped').tooltip();
            });


$( "#filter-from-date" ).datepicker({
/* dateFormat: 'M dd, yy', */
dateFormat: 'yy-mm-dd ',
//timeFormat: 'hh:mm',
maxDate: "+0d",
//minDate: new Date(1348745574*1000),
onSelect: function(dateText, inst) {
    $("#filter-to-date").datepicker("option", "minDate", dateText);
    setCustom();
    if (noEmptyDateFields()) {
        $("#filter-form").submit();
    }
},
   
});

$( "#filter-to-date" ).datepicker({
/* dateFormat: 'M dd, yy', */ 
dateFormat: 'yy-mm-dd',
maxDate: "+0d",
//minDate: new Date(1348745574*1000),
onSelect: function(dateText, inst) {
    //$("#filter-from-date").datepicker("option", "maxDate", dateText);
    setCustom();
    if (noEmptyDateFields()) {
       $("#filter-form").submit();
    }
},
   
});


$('select#select-period').selectmenu({
    style:'dropdown',
    select: function(el,val){
        if (7 == val.value) {
            return false;
        }
        /*$("#filter-from-date").datepicker("setDate",predefinedIntervals[val.value]);
       $("#filter-from-time").val('00:00');
       $("#filter-to-date").datepicker("setDate",new Date());
       $("#filter-to-time" ).val('23:55');*/
        document.cookie = "filter_mspy_interval=" + val.value + ";";
        selectedInteraval = val.value;
        if (0 == val.value) {
            $("input[name='do[mspy_filter_show]']").attr('name', 'do[mspy_filter_reset]');
        }

        $("#filter-form").submit();
    }
});

/*$('input.date').datepicker({
        dateFormat: 'dd M yy',
        showOn: "button",
        buttonImage: "/skin/site/main_new/img/calendar.gif",
        buttonImageOnly: true

});*/
});
function submitFilterHandler() {
    if('Quick search' == document.getElementById('quick-search-input').value) {
document.getElementById('quick-search-input').value='';
}
if(selectedInteraval == 'custom')
{
    $('#mspy_filter_from').val($("#filter-from-date").val() + ' 00:00');
    $('#mspy_filter_to').val($("#filter-to-date").val() + ' 23:59');
} else {
    var now = new Date();
    $('#mspy_filter_from').val($.datepicker.formatDate('yy-mm-dd 00:00', predefinedIntervals[selectedInteraval]));
    $('#mspy_filter_to').val($.datepicker.formatDate('yy-mm-dd 23:59', now));
}
return true;
}
</script>
 
<script type='text/javascript'>
if( typeof document.getElementsByClassName != 'function' ) {
    HTMLDocument.prototype.getElementsByClassName = Element.prototype.getElementsByClassName = function (className) {
        if( !className )
            return [];
        var elements = this.getElementsByTagName('*');
        var list = [];
        var expr = new RegExp( '(^|\\b)' + className + '(\\b|$)' );
        for (var i = 0, length = elements.length; i<length; i++)
            if (expr.test(elements[i].className))
                list.push(elements[i]);
        return list;
    };
}
</script>
 
<script type="text/javascript">//<![CDATA[
//var Translator = new Translate([]);
//]]>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23666877-6', {
  'cookieDomain': 'mspy.com'
});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', ['mspy.fr','mspy.com.br','mspy.it','mspy.mx','mspy.co.uk','mspy.com.es','mspy.se']);
_gaq = new Object();
_gaq.push = function(aParams) {
if (aParams[0] == '_trackEvent')
{
    ga('send', 'event', aParams[1], aParams[2], aParams[3], aParams[4]);
}
};
</script>
 
<script src="https://demo.mspy.com/skin/site/main_new/js/ga_events.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
setCookieNotif('referLink','http://www.mspy.com/buynow.html');
});
</script>
 
<body>
<div id="wrapper">
<div class="wrap_header" id="wrapHeader">
<div id="header">
<div class="wrapper">
<a href="../index.html" id="logo" title="Home"></a>
<div id="login-section">
<span>Birney Douglas</span>
<div id="user-menu">
<a href="user.usersettings.html">Your Profile</a>
<a href="logout.html" id="logout">Sign Out</a>
</div>
</div>
<a class="btn_buy" href="http://mspy.go2cloud.org/SH2rP" onclick="ga('send', 'event', 'Header', 'click', 'BuyNow');">Buy now!</a>
<div class="clear"></div>
</div>
</div>
<div id="header-bottom">
<div class="wrapper">
<div id="devices">
<input id="search-devices-input" placeholder="Son Kevin" value="" onkeyup="searchDevice(this.value);" onblur="/*defaultSearch();*/">
<span id="devices-ico"></span>
<div id="device-list">
<script type="text/javascript">
    document.cookie = "phone_tab_state[1]=user.view.keylogger; path=/; domain=.demo.mspy.com";</script>
<div class="title">Devices</div>
<ul id="ul-devices">
<li class="" style="z-index: 20;" data-original-title="This is active device">
<a href="https://demo.mspy.com/user.view.dashboarddesktop.phone_id-3.html">
<span class="ico desktop status online">&nbsp;</span>
<span class="account-name">Alice-Pc</span>
</a>
<a href="#" style="float: right; margin-right: 5px;">
<div id="tarif-device" class="tarif-device">
<span>desktop</span>
<div class="triangle-right-border"></div>
<div class="triangle-right"></div>
</div>
</a>
</li>
<li class="" style="z-index: 21;" data-original-title="This is active device">
<a href="user.view.keylogger.phone_id-4.html">
<span class="ico status offline">&nbsp;</span>
<span class="account-name">Kev non-jail</span>
</a>
<a href="#" style="float: right; margin-right: 5px;">
<div id="tarif-device" class="tarif-device">
<span>premium</span>
<div class="triangle-right-border"></div>
<div class="triangle-right"></div>
</div>
</a>
</li>

<li id="no-search-device" style="display:none;">No results found</li>
</ul> </div>
</div>
<form action="user.view.keylogger.phone_id-1.html" id="filter-form" onsubmit="return submitFilterHandler(this);" method="post">
<div id="searchbar">
<input type="hidden" name="do[mspy_filter_show]"/>
<input id="quick-search-input" type="text" name="mspy_filter_f1" value="" onkeypress="keyPressHandler(event)" placeholder="Search" class="noajax"/>
<span id="search-ico"></span>
</div>
<div id="period">
<div class="selectmenu-container-top inline-block">
<select id="select-period" name="period">
<option value="0" selected="selected">All time</option>
<option value="1">This year</option>
<option value="2">Two months</option>
<option value="3">This month</option>
<option value="4">Two weeks</option>
<option value="5">This week</option>
<option value="6">Today</option>
<option value="custom">Custom</option>
</select>
</div>
<div class="datepicker-container inline-block">
<input type="text" readonly="readonly" value="" id="filter-from-date" class=""/>
</div>
<div id="dash">&ndash;</div>
<div class="datepicker-container inline-block">
<input type="text" readonly="readonly" value="" id="filter-to-date" class=""/>
</div>
<input type="hidden" value="2012-09-27&nbsp;00:00" name="mspy_filter_f2" id="mspy_filter_from"/>
<input type="hidden" value="2015-10-06&nbsp;00:00" name="mspy_filter_f3" id="mspy_filter_to"/>
<br style="clear:both;"/>
</div>
<br style="clear:both;"/>
</form>
</div>
</div>
</div>
<div id="content">
<div id="content-left">
<div id="left-menu">
<div class="group-menu-grey">
<ul>
<li class="" style="margin-bottom:15px;">
<a href="user.view.dashboard.phone_id-1.html"> <span class="menu-item">Dashboard</span>
</a> </li>
<li class="">
<a href="user.view.contact.phone_id-1.html"> <span class="menu-item">Contacts</span>
</a> </li>
<li class="">
<a href="user.view.call.phone_id-1.html"> <span class="menu-item">Call Logs</span>
</a> </li>
<li class="">
<a href="user.view.sms.phone_id-1.html"> <span class="menu-item">Text Messages</span> </a> </li>
</ul>
</div>
<div class="group-menu-light">
<ul>
<li class="">
<a href="user.view.location.phone_id-1.html"> <span class="menu-item">Locations</span>
</a> </li>
<li class="">
<a href="user.view.geofencing.phone_id-1.html" id="geofencing">
<span class="menu-item tooltiped" style="max-width:98px;">Geo Fencing</span>
</a>
</li>
<li class="">
<a href="user.view.wifinetworks.phone_id-1.html">
<span class="menu-item">Wi-Fi Networks</span>
</a>
</li>
<li class="">
<a href="user.view.photo.phone_id-1.html"> <span class="menu-item">Photos</span>
</a> </li>
<li class="">
<a href="user.view.line.phone_id-1.html"> <span class="menu-item">Line</span>
<span class="notification-menu-wrapper">
<i class="notification-menu">new!</i>
</span>
</a> </li>
<li class="">
<a href="user.view.snapchat.phone_id-1.html" id="snapchat">
<span class="menu-item">Snapchat</span>
</a>
</li>
<li class="">
<a href="user.view.video.phone_id-1.html"> <span class="menu-item">Video Files</span>
</a> </li>
</ul>
</div>
<div class="group-menu-grey">
<ul>
<li class=" disabled">
<span class="menu-item">Telegram</span>
<span class="notification-menu-wrapper">
<i class="notification-menu">soon!</i>
</span>
</li>
<li class=" disabled">
<span class="menu-item">Instagram</span>
<span class="notification-menu-wrapper">
<i class="notification-menu">soon!</i>
</span>
</li>
<li class="">
<a href="user.view.browser.phone_id-1.html"> <span class="menu-item">Browser History</span>
</a> </li>
<li class="">
<a href="user.view.email.phone_id-1.html"> <span class="menu-item">Emails</span>
</a> </li>
<li class="">
<a href="user.view.event.phone_id-1.html"> <span class="menu-item">Events</span>
</a> </li>
<li class="">
<a href="user.view.block_websites.phone_id-1.html"> <span class="menu-item">Block Websites</span>
</a> </li>
</ul>
</div>
<div class="group-menu-light">
<ul>
<li class="">
<a href="user.view.skype.phone_id-1.html"> <span class="menu-item">Skype</span>
</a> </li>
<li class="">
<a href="user.view.whatsapp.phone_id-1.html"> <span class="menu-item">WhatsApp</span>
</a> </li>
<li class="">
<a href="user.view.viber.phone_id-1.html"> <span class="menu-item">Viber</span>
</a> </li>
<li class="">
<a href="user.view.social.phone_id-1.html"> <span class="menu-item">Facebook Tracking</span>
</a> </li>
</ul>
</div>
<div class="group-menu-grey">
<ul>
</ul>
</div>
<div class="group-menu-grey">
<ul>
<li class="">
<a href="user.view.apps.phone_id-1.html"> <span class="menu-item">Installed Apps</span>
</a> </li>
<li class="active">
<a href="user.view.keylogger.phone_id-1.html"> <span class="menu-item">Keylogger</span>
</a> </li>
<li class="">
<a href="user.tool.info.phone_id-1.html">
<span class="menu-item">Device Management</span>
</a>
</li>
</ul>
</div> </div>
</div>
<div id="content-right">
<div id="content-block-middle">
<div class="component" id="Phone-UserViewKeylogger-main">
<script type="text/javascript">
//AJAX SCRIPT FOR UNREAD MESSAGES
function isReadMessage(message_id,row_id){
     $.ajax({
           type: "POST",
           url: "/user.ajax.keyllogger_read.phone_id-1.html",
           data: 'message_id=' + message_id,
           cache: false,
           timeout: 5000,
           dataType: "json",
           success: function(data){
              $('tr#'+row_id+' td.bold').removeClass('bold');  
           },
           error: function(error) {
            //console.log(error);
           }
     });
}
//END OF AJAX SCRIPT

$(document).ready(function() {
    var i = 0;
    $('tr.mess').each(function(){  
        $(this).attr('id','mess-'+i);
        i++;
    });



    $( "#date-from" ).datetimepicker({
        dateFormat: 'yy-mm-dd',
        timeFormat: 'hh:mm',
        separator: ' ',
        minDate: new Date(1970,01-1,01,00,00,0),
            onSelect: function(dateText, inst) {
                $("#date-to").datetimepicker("option", "minDate", dateText);
        },
        addSliderAccess: true,
        sliderAccessArgs: { touchonly: false },
        onClose: function( selectedDate ) {
        	if ($( "#date-to" ).val() != "To..." && $( "#date-to" ).val() != '' && $( "#date-from" ).val() != '')
       		{
       			
       		}
    	}
});


$( "#date-to" ).datetimepicker({
    dateFormat: 'yy-mm-dd',
    timeFormat: 'hh:mm',
    separator: ' ',
    minDate: new Date(1970,01-1,01,00,00,0),
        onSelect: function(dateText, inst) {
            $("#date-from").datetimepicker("option", "maxDate", dateText);
        },
    addSliderAccess: true,
    sliderAccessArgs: { touchonly: false },
    onClose: function( selectedDate ) {
        
    }
});


});

function keyloggerType(keylogger_app_id)
{
	document.location.href = "/user.view.keylogger.keylogger_app_id-" + keylogger_app_id + ".phone_id-1.html";
}
</script>
<div class="content-inner">
<div class="component" id="System-BlockMessages-phone.not.connected"></div>
<h1>Keylogger Panel</h1>
<div class="filter_keylogger">
<div class="sApp">
<select onchange="keyloggerType(this.value);">
<option value="0" selected="selected">All Keylogger</option>
<option value="1">Mail</option>
<option value="2">Money lover </option>
<option value="3">Evernote</option>
</select>
</div>
<div class="data_filter_keylogger">
Set time gap <input type="text" id="date-from" readonly='readonly' value="From..."/> - <input type="text" id="date-to" readonly='readonly' value="To..."/>
</div>
</div>
<table class="content-table keylogger" border="0" cellpadding="0" cellspacing="0">
<colgroup>
<col width="23%"/>
<col width="40%"/>
<col width="10%"/>
<col width="27%"/>
</colgroup>
<tr>
<th>application name&nbsp;<i class="icon-info-sign tooltiped" data-original-title="App where keystrokes were tracked"></i></th>
<th>Logged text&nbsp;<i class="icon-info-sign tooltiped" data-original-title="Tracked Keystrokes. To view the whole text, hover the mouse over View ALL icon."></i></th>
<th></th>
<th>Time</th>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">Hi Tim, thank you for your help. Regarding the payment, last two times it was successful. MAJOR project asked for invoice, I prepared it and attached. The only thing I had to counterfeit your signature. Hope I was not rash in my reply.
Regards, Joseph
</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Hi Tim, thank you for your help. Regarding the payment, last two times it was successful. MAJOR project asked for invoice, I prepared it and attached. The only thing I had to counterfeit your signature. Hope I was not rash in my reply.
Regards, Joseph
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(885,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>11/12/2013 12:17 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cebaa7a3a4a1a0abbd8ea9a3afa7a2e0ada1a3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>
</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9beff2f6f1f4f5fee8dbfcf6faf2f7b5f8f4f6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(883,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>11/12/2013 12:14 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">invoice requested
</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
invoice requested
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(884,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>11/12/2013 12:14 PM</td>
</tr>
<tr class="mess">
<td class="bold">Evernote</td>
<td><p class="text">To buy a cake, to buy a present, to rent a flat, to order flowers. The maximum sum is $1000. </p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
To buy a cake, to buy a present, to rent a flat, to order flowers. The maximum sum is $1000.
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(907,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>07/10/2013 09:21 AM</td>
</tr>
<tr class="mess">
<td class="bold">Evernote</td>
<td><p class="text">Plan to travel to Morocco, San Francisco, Frankfurt, Brazil in the next 2 months. Budget $3000 </p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Plan to travel to Morocco, San Francisco, Frankfurt, Brazil in the next 2 months. Budget $3000
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(905,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>07/10/2013 09:18 AM</td>
</tr>
<tr class="mess">
<td class="bold">Evernote</td>
<td><p class="text">Birthday to-do list, </p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Birthday to-do list,
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(906,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>07/10/2013 09:18 AM</td>
</tr>
<tr class="mess">
<td class="bold">Evernote</td>
<td><p class="text">Travel world map, </p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Travel world map,
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(904,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>07/10/2013 09:16 AM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">birthday present</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
birthday present
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(897,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 05:29 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">Hi, I just wanted to remind you about the present for Samantha. Have I mentioned how much I hate to buy presents? Especially for wife. Will you do it for me?
Sincerely, Joseph</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Hi, I just wanted to remind you about the present for Samantha. Have I mentioned how much I hate to buy presents? Especially for wife. Will you do it for me?
Sincerely, Joseph
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(896,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 05:26 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="96f7eef3f8e2a1a1a1d6f1fbf7fffab8f5f9fb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="36574e53584201010176515b575f5a1855595b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(895,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 05:25 PM</td>
</tr>
<tr class="mess">
<td class="bold">Money lover </td>
<td><p class="text">$5000</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
$5000
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(899,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 05:16 PM</td>
</tr>
<tr class="mess">
<td class="bold">Money lover </td>
<td><p class="text">1</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
1
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(900,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 05:16 PM</td>
</tr>
<tr class="mess">
<td class="bold">Money lover </td>
<td><p class="text">Salary</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Salary
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(898,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 05:15 PM</td>
</tr>
<tr class="mess">
<td class="bold">Money lover </td>
<td><p class="text">New income </p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
New income
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(901,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 12:31 PM</td>
</tr>
<tr class="mess">
<td class="bold">Money lover </td>
<td><p class="text">$4500</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
$4500
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(902,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 12:31 PM</td>
</tr>
<tr class="mess">
<td class="bold">Money lover </td>
<td><p class="text">1</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
1
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(903,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>06/27/2013 12:31 PM</td>
</tr>
<tr class="mess">
<td class="bold">Evernote</td>
<td><p class="text">Recipes, </p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Recipes,
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(908,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>04/12/2013 05:14 AM</td>
</tr>
<tr class="mess">
<td class="bold">Evernote</td>
<td><p class="text">Salad with walnuts. Ingredients: 1 cup walnuts, 1 ripe fig, balsamic vinaigrette</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Salad with walnuts. Ingredients: 1 cup walnuts, 1 ripe fig, balsamic vinaigrette
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(909,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>04/12/2013 05:14 AM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">nice weekend</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
nice weekend
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(893,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>03/15/2013 04:21 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">
Hi, Sara. Hope you had a nice weekend. Looking forward to meeting you later this week. Hope there will be more areas we will touch with you…
Sincerely, Joseph</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Hi, Sara. Hope you had a nice weekend. Looking forward to meeting you later this week. Hope there will be more areas we will touch with you…
Sincerely, Joseph
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(894,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>03/15/2013 04:21 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c6b5a7b4a786bfa7aea9a9e8a5a9ab">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d7a4b6a5b697aeb6bfb8b8f9b4b8ba">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(892,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>03/15/2013 04:20 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">Hi, Ann. I think we should meet to discuss this deal. We can do it after work. Agreed? Meet me at Fashion Island at 8 pm. Anxiously waiting for you!
Sincerely, Joseph</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Hi, Ann. I think we should meet to discuss this deal. We can do it after work. Agreed? Meet me at Fashion Island at 8 pm. Anxiously waiting for you!
Sincerely, Joseph
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(891,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>01/22/2013 03:17 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">next meeting</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
next meeting
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(890,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>01/22/2013 03:14 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="187976716c795870776c75797174367b7775">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ccada2a5b8ad8ca4a3b8a1ada5a0e2afa3a1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(889,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>01/22/2013 03:12 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">Hi, Bill. The document looks fine to me. Can I please get a copy of the proposal? I thing we are close to finalizing. Hopefully, we will have revenue near 400000 $.
Regards, Joseph</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
Hi, Bill. The document looks fine to me. Can I please get a copy of the proposal? I thing we are close to finalizing. Hopefully, we will have revenue near 400000 $.
Regards, Joseph
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(888,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>01/22/2013 02:17 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text">closing issue</p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
closing issue
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(887,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>01/22/2013 02:14 PM</td>
</tr>
<tr class="mess">
<td class="bold">Mail</td>
<td><p class="text"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="42202b2e2e3b31023b232a2d2d6c212d2f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></p></td>
<td>
<div class="popup_keylogger">
<div class="arrow"></div>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="64060d08081d17241d050c0b0b4a070b09">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>
</div>
<a href="javascript:void(0)" class="btn_viewall" onmouseover="isReadMessage(886,$(this).parents('tr.mess').attr('id'))">View All</a>
</td>
<td>01/22/2013 02:13 PM</td>
</tr>
</table>
</div>
<div class="content-inner" style="margin-top: 30px;">
<h1>Settings</h1>
<div class="hline"></div>
Synchronization method:
<select name="aConf[config_keylogger]" style=" border: 1px solid #C0C0C0; width: 160px;">
<option value="0" selected="selected">Don't Sync</option>
<option value="2">Wi-Fi Only</option>
<option value="1">All Connections</option>
</select>
</div>
<script>
$url = "https://demo.mspy.com/user.ajax.settings.phone_id-1.html";
</script>
<script>

        $('select').bind('change', function () {
            if (!$(this).hasClass('noajax')) {
                data = $(this).attr('name') + '=' + $(this).val();
                updateRow(data, $(this));
            }
        });
	function updateRow(data, object) {
        if (object) {
            object.attr('disabled', 'disabled').css('color', 'gray');
            var margins = (object.hasClass('intervalz')) ? 'margin-left: 13px; margin-top: 5px;' : 'margin-top: 3px; margin-left: 3px;';
            /*object.after('<img src="skin/site/main/img/ajax.gif" alt=""'
            +' style="position: absolute; '+margins+'" class="ajaxLoaderInSettings" />');*/
        }
        $.ajax({
            type:"POST",
            url:$url,
            cache:false,
            data:data + "&ajax=1",
            dataType:"json",
            timeout:5000,
            success:function (data) {
                if (object) {
                    object.removeAttr('disabled').css('color', 'black');
                    //$('.ajaxLoaderInSettings').remove();
                    object.after('<img src="skin/site/main/img/confirm.gif" alt=""'
                    +' style="position: absolute; '+margins+'" class="ajaxLoaderConfirm" />');
                    setTimeout(function(){
                        $('.ajaxLoaderConfirm').fadeOut(function(){$(this).remove();})
                    }, 1000)
                }
                /*if (data.result != 1) {
                    alert("Something gone wrong!");
                }*/
            }
        });
    }
</script>
</div> <div class="clear"></div>
</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
<div id="footer">
<div id="footer-inner">
<div id="copyright">&copy; 2015 MSPY. All Rights Reserved. All the trademarks are the property of their respective owners.</div>
</div>
</div>
<div class='ajax-window-info'></div>
</body>
</html>